{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "start": "node server",
    "dev1": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/nodemailer": "6.4.15",
    "nodemon": "^3.1.7",
    "prisma": "5.16.1",
    "tsx": "4.16.0",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@prisma/client": "5.16.1",
    "cors": "^2.8.5",
    "dayjs": "1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "4.28.1",
    "fastify-swagger": "^5.2.0",
    "fastify-type-provider-zod": "2.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "nodemailer": "6.9.14",
    "uui": "^1.0.7",
    "zod": "3.23.8"
  }
}
